<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{25E3F865-9B11-58A3-9C72-C19389D95714}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-Boo</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_1;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Actions\Action.boo" />
     <Compile Include="Assets\Scripts\Actions\ActionBaseAttack.boo" />
     <Compile Include="Assets\Scripts\Actions\ActionDamaged.boo" />
     <Compile Include="Assets\Scripts\Actions\ActionFireBall.boo" />
     <Compile Include="Assets\Scripts\Actions\ActionFireSlash.boo" />
     <Compile Include="Assets\Scripts\Actions\ActionKnockback.boo" />
     <Compile Include="Assets\Scripts\Actions\ActionLiquidCut.boo" />
     <Compile Include="Assets\Scripts\Actions\ActionUltimateStab.boo" />
     <Compile Include="Assets\Scripts\Actions\ActionWindStrike.boo" />
     <Compile Include="Assets\Scripts\Actions\GenericBall.boo" />
     <Compile Include="Assets\Scripts\Buffs\Buff.boo" />
     <Compile Include="Assets\Scripts\Buffs\BuffAerialMovement.boo" />
     <Compile Include="Assets\Scripts\Buffs\BuffHotSteam.boo" />
     <Compile Include="Assets\Scripts\Buffs\BuffLavaSword.boo" />
     <Compile Include="Assets\Scripts\Buffs\BuffWaterSuit.boo" />
     <Compile Include="Assets\Scripts\Buffs\BuffWildTornado.boo" />
     <Compile Include="Assets\Scripts\Characters\Controllers\ActionController.boo" />
     <Compile Include="Assets\Scripts\Characters\Controllers\BuffController.boo" />
     <Compile Include="Assets\Scripts\Characters\Controllers\GenericCharController.boo" />
     <Compile Include="Assets\Scripts\Characters\Controllers\PassiveController.boo" />
     <Compile Include="Assets\Scripts\Characters\Controllers\SkillController.boo" />
     <Compile Include="Assets\Scripts\Characters\Enemies\BasicSkeleton.boo" />
     <Compile Include="Assets\Scripts\Characters\Enemies\Bosses\DarkSkeleton.boo" />
     <Compile Include="Assets\Scripts\Characters\Enemies\Bosses\GiantSpider.boo" />
     <Compile Include="Assets\Scripts\Characters\Enemies\Bosses\IceGolem.boo" />
     <Compile Include="Assets\Scripts\Characters\Enemies\Bosses\ToonSkeleton.boo" />
     <Compile Include="Assets\Scripts\Characters\Enemies\Bosses\WarRobot.boo" />
     <Compile Include="Assets\Scripts\Characters\Enemies\Enemy.boo" />
     <Compile Include="Assets\Scripts\Characters\Enemies\GiantSkeleton.boo" />
     <Compile Include="Assets\Scripts\Characters\GenericChar.boo" />
     <Compile Include="Assets\Scripts\Characters\Player.boo" />
     <Compile Include="Assets\Scripts\Characters\Util\ChangeScene.boo" />
     <Compile Include="Assets\Scripts\Characters\Util\DontDestroy.boo" />
     <Compile Include="Assets\Scripts\Characters\Util\FreezeAxis.boo" />
     <Compile Include="Assets\Scripts\Characters\Util\ThirdPersonCamera.boo" />
     <Compile Include="Assets\Scripts\Interface\HUD\CurrentSkill.boo" />
     <Compile Include="Assets\Scripts\Interface\HUD\EnemyHP.boo" />
     <Compile Include="Assets\Scripts\Interface\HUD\HPBar.boo" />
     <Compile Include="Assets\Scripts\Interface\HUD\HUDWindow.boo" />
     <Compile Include="Assets\Scripts\Interface\HUD\Level.boo" />
     <Compile Include="Assets\Scripts\Interface\HUD\MPBar.boo" />
     <Compile Include="Assets\Scripts\Interface\HUD\SelectedOrbs.boo" />
     <Compile Include="Assets\Scripts\Interface\InterfaceElement.boo" />
     <Compile Include="Assets\Scripts\Interface\InterfaceWindow.boo" />
     <Compile Include="Assets\Scripts\Interface\MainMenu\About.boo" />
     <Compile Include="Assets\Scripts\Interface\MainMenu\MainMenu.boo" />
     <Compile Include="Assets\Scripts\Interface\MainMenu\MainMenuItem.boo" />
     <Compile Include="Assets\Scripts\Interface\MainMenu\RotateCamera.boo" />
     <Compile Include="Assets\Scripts\Interface\MainMenu\StartGame.boo" />
     <Compile Include="Assets\Scripts\Interface\Pause\PassiveMenu.boo" />
     <Compile Include="Assets\Scripts\Interface\Pause\PassiveMenuDescription.boo" />
     <Compile Include="Assets\Scripts\Interface\Pause\PassiveMenuItem.boo" />
     <Compile Include="Assets\Scripts\Interface\Pause\PassiveMenuPointsLeft.boo" />
     <Compile Include="Assets\Scripts\Interface\Pause\PauseMenu.boo" />
     <Compile Include="Assets\Scripts\Interface\Pause\PauseWindow.boo" />
     <Compile Include="Assets\Scripts\Passives\Passive.boo" />
     <Compile Include="Assets\Scripts\Passives\PassiveATK.boo" />
     <Compile Include="Assets\Scripts\Passives\PassiveCritDamage.boo" />
     <Compile Include="Assets\Scripts\Passives\PassiveCritToHP.boo" />
     <Compile Include="Assets\Scripts\Passives\PassiveDEF.boo" />
     <Compile Include="Assets\Scripts\Passives\PassiveHP.boo" />
     <Compile Include="Assets\Scripts\Passives\PassiveHPtoDMG.boo" />
     <Compile Include="Assets\Scripts\Passives\PassiveMP.boo" />
     <Compile Include="Assets\Scripts\Util\CameraFade.boo" />
     <Compile Include="Assets\Scripts\Util\MovingPlataform.boo" />
     <Compile Include="Assets\Scripts\Util\Plataform.boo" />
     <Compile Include="Assets\Scripts\Util\WildTornadoRotate.boo" />
     <None Include="Assets\Resources\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Resources\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Resources\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Resources\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Resources\Characters\Player\animations.txt" />
     <None Include="Assets\Resources\Characters\Monsters\Creatures\fightBOT (free)\model\Materials\roboShader.shader" />
     <None Include="Assets\Resources\NecromancerGUI\Kingthings.txt" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Resources\Characters\Monsters\Creatures\Skeleton\Model\N-Materials\Bumped Anisotropic Specular.shader" />
     <None Include="Assets\Resources\Characters\Monsters\Creatures\Monster2pack\Shaders\OlesWaterSurfaceShader.shader" />
     <None Include="Assets\Resources\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Resources\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Resources\NecromancerGUI\Readme.txt" />
     <None Include="Assets\Resources\Characters\Monsters\Bosses\AntiPlayer\animations.txt" />
     <None Include="Assets\Resources\Map Stuff\Exported\torch\readme.txt" />
     <None Include="Assets\Resources\Standard Assets\Shaders\DifSpecTransp.shader" />
     <None Include="Assets\Resources\Characters\Monsters\Creatures\BasicSkeletons\SkeletonData\animations.txt" />
     <None Include="Assets\Resources\Map Stuff\Exported\Toon World Texture Pack\Bumped Spec Mapped Shader\Bumped Specular mapped.shader" />
     <None Include="Assets\Resources\Map Stuff\Exported\three_simple_rocks\readme.txt" />
     <None Include="Assets\Resources\Characters\Monsters\Bosses\Robot War Tank\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{1212DE88-9F47-2116-53CC-C8E4E9CAFA0F}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{47654C45-CF57-25F6-1837-CE7994057B31}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
