<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\Interface\MainMenu\About.boo">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Interface\MainMenu\MainMenu.boo" Line="13" Column="4" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Interface\InterfaceElement.boo" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Interface\MainMenu\StartGame.boo" Line="10" Column="28" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Interface\MainMenu\About.boo" Line="10" Column="16" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Interface\MainMenu\RotateCamera.boo" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Character Controllers" expanded="True">
                  <Node name="Sources" expanded="True">
                    <Node name="Scripts" expanded="True">
                      <Node name="Interface" expanded="True">
                        <Node name="MainMenu" expanded="True">
                          <Node name="About.boo" selected="True" />
                        </Node>
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>