<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Controllers\GenericCharController.boo">
    <Files>
      <File FileName="Assets\Scripts\Characters\Util\ChangeScene.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Controllers\GenericCharController.boo" Line="178" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\Bosses\DarkSkeleton.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\ActionBaseAttack.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\MovingPlataform.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\Plataform.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\Bosses\WarRobot.boo" Line="3" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>