<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\HUD\CurrentSkill.boo">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\HUD\HPBar.boo" Line="16" Column="26" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\HUD\MPBar.boo" Line="21" Column="17" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\HUD\SelectedOrbs.boo" Line="10" Column="38" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\HUD\CurrentSkill.boo" Line="19" Column="45" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Player.boo" Line="5" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Character Controllers" expanded="True">
                  <Node name="Sources" expanded="True">
                    <Node name="Scripts" expanded="True">
                      <Node name="HUD" expanded="True">
                        <Node name="CurrentSkill.boo" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>