<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\Action.boo">
    <Files>
      <File FileName="Assets\Scripts\Skills\SkillLavaSword.boo" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Actions\Action.boo" Line="15" Column="29" />
      <File FileName="Assets\Scripts\Characters\GenericChar.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Controllers\GenericCharController.boo" Line="101" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Actions" expanded="True">
                  <Node name="Action.boo" selected="True" />
                </Node>
                <Node name="Characters" expanded="True">
                  <Node name="Controllers" expanded="True" />
                </Node>
                <Node name="Skills" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>