<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\GenericChar.js">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\GenericChar.js" Line="2" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\GenericCharMotor.js" Line="3" Column="19" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\GenericCharController.js" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>