<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\ActionFireBall.boo">
    <Files>
      <File FileName="Assets\Scripts\Actions\GenericBall.boo" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Actions\ActionFireBall.boo" Line="17" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Actions" expanded="True">
                  <Node name="ActionFireBall.boo" selected="True" />
                </Node>
                <Node name="Buffs" expanded="True" />
                <Node name="Characters" expanded="True">
                  <Node name="Controllers" expanded="True" />
                  <Node name="Enemies" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>