<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Util\GetGift.boo">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemies\Enemy.boo" Line="34" Column="12" />
      <File FileName="Assets\Scripts\Interface\Pause\PassiveMenuItem.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\Pause\PauseMenu.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\Pause\PassiveMenu.boo" Line="47" Column="19" />
      <File FileName="Assets\Scripts\Characters\Controllers\GenericCharController.boo" Line="108" Column="14" />
      <File FileName="Assets\Scripts\Characters\GenericChar.boo" Line="191" Column="9" />
      <File FileName="Assets\Scripts\Util\GetGift.boo" Line="37" Column="42" />
      <File FileName="Assets\Scripts\Util\PositionPlayer.boo" Line="29" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Actions" expanded="True" />
                <Node name="Buffs" expanded="True" />
                <Node name="Characters" expanded="True">
                  <Node name="Controllers" expanded="True" />
                  <Node name="Enemies" expanded="True" />
                  <Node name="Util" expanded="True" />
                </Node>
                <Node name="Util" expanded="True">
                  <Node name="GetGift.boo" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>