<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Util\Plataform.boo">
    <Files>
      <File FileName="Assets\Scripts\Util\MovingPlataform.boo" Line="10" Column="11" />
      <File FileName="Assets\Scripts\Characters\Enemies\Bosses\Boss.boo" Line="7" Column="40" />
      <File FileName="Assets\Scripts\Util\BackgroundMusicManager.boo" Line="16" Column="19" />
      <File FileName="Assets\Scripts\Util\PositionPlayer.boo" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Util\BackgroundMusic.boo" Line="5" Column="13" />
      <File FileName="Assets\Scripts\Util\Plataform.boo" Line="12" Column="5" />
      <File FileName="Assets\Scripts\Characters\Player.boo" Line="4" Column="26" />
      <File FileName="Assets\Scripts\Characters\Controllers\GenericCharController.boo" Line="39" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Actions" expanded="True" />
                <Node name="Characters" expanded="True">
                  <Node name="Controllers" expanded="True" />
                  <Node name="Enemies" expanded="True">
                    <Node name="Bosses" expanded="True" />
                  </Node>
                  <Node name="Util" expanded="True" />
                </Node>
                <Node name="Interface" expanded="True">
                  <Node name="Pause" expanded="True" />
                </Node>
                <Node name="Util" expanded="True">
                  <Node name="Plataform.boo" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>