<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Controllers\GenericCharController.boo">
    <Files>
      <File FileName="Assets\Scripts\Characters\Controllers\GenericCharController.boo" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\Bosses\DarkSkeleton.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\ActionBaseAttack.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\MovingPlataform.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\Plataform.boo" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Characters" expanded="True">
                  <Node name="Controllers" expanded="True">
                    <Node name="GenericCharController.boo" selected="True" />
                  </Node>
                  <Node name="Enemies" expanded="True">
                    <Node name="Bosses" expanded="True" />
                  </Node>
                </Node>
                <Node name="Util" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>