<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buffs\BuffLavaSword.boo">
    <Files>
      <File FileName="Assets\Scripts\Buffs\BuffLavaSword.boo" Line="10" Column="72" />
      <File FileName="Assets\Scripts\SkillController.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericCharController.boo" Line="191" Column="37" />
      <File FileName="Assets\Scripts\GenericChar.boo" Line="150" Column="12" />
      <File FileName="Assets\Scripts\Interface\HUD\EnemyHP.boo" Line="22" Column="15" />
      <File FileName="Assets\Scripts\Interface\InterfaceElement.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.boo" Line="29" Column="36" />
      <File FileName="Assets\Scripts\GiantSkeleton.boo" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Interface\Pause\PauseMenu.boo" Line="17" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Buffs" expanded="True">
                  <Node name="BuffLavaSword.boo" selected="True" />
                </Node>
                <Node name="Interface" expanded="True">
                  <Node name="HUD" expanded="True" />
                  <Node name="Pause" expanded="True" />
                </Node>
                <Node name="Skills" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>