<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Util\WildTornadoRotate.boo">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemies\Bosses\ToonSkeleton.boo" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Characters\Util\ChangeScene.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Controllers\GenericCharController.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\Bosses\DarkSkeleton.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\ActionBaseAttack.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\MovingPlataform.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\Plataform.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\Bosses\WarRobot.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\WildTornadoRotate.boo" Line="8" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Util" expanded="True">
                  <Node name="WildTornadoRotate.boo" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>